<!--create signup with bootstrap-->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
          /* The image used */
          background-image: url("cloudbg.jpg");
        
          /* Full height */
          height: 100%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>

        
        <div class="bg"></div>
    <meta charset="UTF-8">
    <title>Signup</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <h2>Signup for Jayanth's cloud storage</h2>
    <form action="Signup for Jayanth's cloud storage.php" method="post">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
        </div>
        <div class="form-group">
            <label for="pwd">Confirm Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
        </div>
        <div class="form-group">
            <label for="pwd">First Name:</label>
            <input type="text" class="form-control" id="pwd" placeholder="Enter your First Name" name="pwd">
        </div>
        <div class="form-group
[...]
    
            <label for="pwd">Last Name:</label>
                <input type="text" class="form-control" id="pwd" placeholder="Enter Your Last name" name="pwd">
            </div>
            <div class="form-group
            <label for="pwd">Phone Number:</label>
                <input type="text" class="form-control" id="pwd" placeholder="Enter phone Number" name="pwd">
            </div>
            <div class="form-group
            <label for="pwd">Address:</label>
                <input type="text" class="form-control" id="pwd" placeholder="Enter Address" name="pwd">
            </div>
            <style>.button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
              }
              
              .button1 {background-color: #4CAF50;} /* Green */
              .button2 {background-color: #008CBA;} /* Blue */
              </style>
              </head>
              <body>
              
              <button class="button button2">Create Account</button>
        
</body>
</html>
